-- ----------------------------
-- Records of products
-- ----------------------------
INSERT INTO `products` VALUES ('1', '2016-04-12 20:48:16', 'Chaim Avery', 'Itaque dolor quidem quam aut delectus, quis sed Nam et sit fugiat, id.', 'Sint, neque voluptatum velit, non molestias sed eos et vitae natus consequuntur reprehenderit, sapiente cumque facere.', 'fdc4982d_9675732598_35e8a81e82_o.jpg', 'd8cb867a_9675732598_35e8a81e82_o.jpg', '2', '182', '12', '0', '0', '0', '0', null, null, null);
INSERT INTO `products` VALUES ('2', '2015-10-31 01:42:44', 'John Wynn', 'Harum dolor sint velit nesciunt, sit, libero ut eu maxime et aut reiciendis dolor vel.', 'Ducimus, consequatur? Corporis dolorem sed eum voluptatibus vel eaque suscipit distinctio. Obcaecati recusandae. Reprehenderit, dolorem beatae alias temporibus.', '1558ae56_10494497593_dec2f0d974_o.jpg', 'f84839b3_10494497593_dec2f0d974_o.jpg', '6', '433', '6', '0', '0', '1', '0', null, null, null);
INSERT INTO `products` VALUES ('3', '2015-10-24 00:52:39', 'Magee Luna', 'Provident, provident, doloribus repellendus. Sed aut repudiandae ab ipsa, explicabo. Ullamco rem.', 'Commodo quis eum ut sint adipisicing corporis dolor ab error incididunt nihil earum nisi minim laudantium, voluptatem.', '30269a4a_9672942480_42585b9be3_o.jpg', 'adbfcc05_9672942480_42585b9be3_o.jpg', '6', '893', '11', '0', '0', '1', '0', null, null, null);
